public class SearchMatrix {
    public boolean searchMatrix(int[][] matrix, int target) {
        /*
         * 编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：
         * 每行的元素从左到右升序排列。
         * 每列的元素从上到下升序排列。
         * 
         * 优先水平移动，其次竖直移动
         * 水平上，如果target比当前要大就往右，如果要小就往左
         * 竖直上，如果target比当前要大就往下，如果要小就往上
         * 但这样的话，如果不存在，就会进入死循环反复横跳
         * 
         * 不妨换个思路，尽可能的把范围圈出来再去遍历，而且遍历可以跳跃式地遍历
         * 比如第i行的第一个就比target大，那这行以及后面的行都没必要看了
         * 比如第j列的第一个就比target大，那这列以及后面的列都没必要看了
         * 然后试着逐行遍历，一旦遇到比target大的就跳到下一行
         * 
         * 这个方法，虽然空间复杂度是O(1)，但是时间复杂度是O(n^2)拉完了
         * 倒着遍历也许能快点，毕竟要比框出来的右上角和左下角都要大
         * >右上角，那么第一行没有遍历的意义
         * >左下角，那么第一列也没有遍历的意义
         * 
         * 在第一次收缩过后还可以收缩！或者说可以动态收缩！
         * 现在的想法是一开始就找到不可能的行和列并剔除掉，然后遍历，遍历过程中剪枝
         * 其实可以动态收缩！同样的right和bottom，比如说行优先遍历，如果又遇到比target大的，那么这一列就可以不要了，收缩right。行也是同理。
         * 现在对原来的算法进行改造，依然右边界和下边界进行大的收缩，倒着遍历更有可能命中这个在剩余范围内比较大的值
         * 然后设置左边界和上边界，如果遇到了比target还小的，那这一列可以放弃了，left收缩
         * 如果在右下角，也就是j=right的时候比target小，那么最大的都要小，没必要继续找了
         * 额，这个尽情的剪枝好像效果不是很理想啊，果然框架是n^2就很难逃出来
         * 
         * 最优解：
         * 我们来讨论一下起点：
         * 如果选一行的左边界为起点，如果起点>target，那说明这一行都没有target，并且下面的行都没有target；如果起点<target，
         * 那也能说明这行及下面所有行都有可能有
         * 说明没有的话很方便，但是如果是有的，那就要n^2了
         * 如果选一行的右边界为起点，如果起点>target，那说明这一列绝对没有，但前面的列都可能有；如果起点<target，那说明这一行绝对没有，
         * 但下面的行都可能有
         * 每一次到达这里，只能是排除一行或者一列
         * 但是巧就巧在，如果从右上角开始，排除一行我就可以到达新矩阵的右上角，排除一列我也可以到达新矩阵的右上角，我最多排除m-1+n-1次就能找到最后一个元素
         * 时间复杂度是O(m+n)
         * 这是以左上角为起点所做不到的，它要么发现剩下的区域没有，要么发现剩下的区域有，如果有，那就要把这一行都遍历了才能再一次到达左上角
         * 左上角和右下角应该是对称的，只能判断剩下的区域有或没有，所以复杂度很高
         * 右上角和左下角应该是对称的，每次比较一次，就可以排除掉一行或者一列，时间复杂度达到O(m+n)，并且很方便
         * 如果右上角>target，那么这一列都没戏了，只能往矩阵左边区域找，指针左移一位即可到达新区域的右上角
         * 如果右上角<target，那么这一行都没洗了，只能往矩阵下边区域找，指针下移一位即可到达新区域的右上角
         * 
         * 我不停走在一条不回头的路！
         */
        boolean flag = false;
        int x = 0;
        int y = matrix[0].length - 1;
        while (x < matrix.length && y >= 0) {
            if (matrix[x][y] == target) {
                flag = true;
                break;
            } else if (matrix[x][y] > target) {
                y--;
            } else {
                x++;
            }
        }
        return flag;
    }
}
