public class Flatten {
    /**
     * 先序遍历，也就是先遍历左子树，再遍历右子树
     * 想办法不用递归，不用栈存根节点，也能找到右子树
     * 比如左子树最右的节点，他的右子节点一定是空的，假设这里有一个节点N
     * 此时节点N是最右边的，且没有子节点，左子树中其余任意一个节点要么就是他的祖先，要么就是在二者的LCA的左子树中
     * 因此，节点N一定是最后一个被遍历的
     * 如果把右子树的根节点放在节点N这个位置，那么遍历顺序是不发生改变的，都是先遍历完左子树，然后再遍历右子树
     * 虽然N=pre算不上前驱节点，但也是前驱节点的后一个了
     * 这就保证了DFS的顺序
     * 带来的效果就是根节点没有右子树了，只有左儿子，那么把左儿子变成右儿子，从根节点到左儿子的展开就完成了
     * 接下来看右儿子K，也是先找到左子树的最右节点M，把右子树变成节点M的右儿子，保证接下来的DFS顺序不变，且K只有左儿子了
     * 把左儿子变成右儿子，就完成了K到左儿子的展开
     * 如果接下来的唯一子树没有左儿子，那么左子树的最右节点也就不存在
     * 其实也不用找了，按DFS顺序右儿子就是下一个遍历的节点，那么当前根节点和右儿子的展开已经是自然而成的了
     * 因为DFS顺序始终没有改变，当遍历完的时候，二叉树也就展开完毕了
     * 当当前节点作为上一个节点的右儿子且为空时，就是遍历完了
     * 时间复杂度O(n)，空间复杂度O(1)
     * 怎么找最右节点？
     * 从根节点一直往右走就行了
     */
    public void flatten(TreeNode root) {
        TreeNode p = root;
        while (p!=null) {
            if (p.left == null) {
                p = p.right;
                continue;
            }
            TreeNode pre = p.left;
            while (pre.right != null)
                pre = pre.right;
            pre.right = p.right;
            p.right = p.left;
            p.left = null;
            p = p.right;
        }
    }
}
