public class MaxPathSum {
    /**
     * 核心思想：用 DFS 求每个节点向上能提供的最大单边路径和，同时用“左贡献 + 当前节点 + 右贡献”更新全局最大路径和。
     * 
     * DFS很容易得到从根节点开始的最大路径和
     * 
     * 假设向左递归得到左子树的最大路径和，向右递归得到右子树的最大路径和
     * 那么就可以获得：
     * (1)以当前节点为“路径最高拐点”时的最大路径和
     * (2)当前节点能向父节点提供的最大单边路径和
     * 
     * 要明确两点
     * 第一点：
     * (1)是全局的，需要比较所有节点作为“路径最高拐点”时的路径和，才能得到全局最大路径和
     * 每一个路径和对应的路径都是不重复的，并且覆盖了所有可能
     * 因为任意一条路径一定有一个最高拐点，最大路径和对应的路径也不例外
     * 第二点：
     * 每个节点不能把“左路径 + 当前节点 + 右路径”返回给父节点
     * 因为从父节点走到当前节点后，不能同时分叉走左边和右边
     * 所以只能返回一条直直的不分叉的最大单边路径和，要么跟左路径链接要么跟右路径链接
     * 假如最大单边路径和<0，那就不要了，最大单边路径和是空路径的0
     * 
     * 当前节点能返回给父节点的值：只能返回一条“单边路径”的最大和：当前节点值 + max(左边贡献, 右边贡献)
     * 当前节点可以用来更新答案的值：答案可以考虑一条完整路径经过当前节点：左边最大贡献 + 当前节点值 + 右边最大贡献
     * DFS 返回“当前节点向上能提供的最大单边路径和”；全局答案更新“以当前节点为拐点的最大路径和”。
     * 
     * 当前节点作为“路径最高拐点”时的路径belike：
     * 棘背龙形态，哈！
     * 这条路径上肯定有根节点，只能有左子树的节点、右子树的节点、根节点
     * 首先不可能有祖宗节点，其次没有这棵树以外的任何节点，因为这些节点想要和当前节点连接必须通过LCA
     * 这样当前节点就不是“路径最高拐点”了
     */

    // ans要初始化为无穷小，因为ans可能是负数，那就没有一个比0大了
    private int ans = Integer.MIN_VALUE;

    public int maxPathSum(TreeNode root) {
        DFS(root);
        return this.ans;
    }

    private int DFS(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int leftMax = Math.max(DFS(root.left), 0);// 0代表不要接，接了更小
        int rightMax = Math.max(DFS(root.right), 0);
        int maxLength = leftMax + rightMax + root.val;
        int maxOneSideLength = root.val + Math.max(leftMax, rightMax);//不用担心加负数，因为前面已经和0比较过了
        // 核心就是得到并返回这两个值，写完了
        this.ans = Math.max(maxLength, this.ans);
        return maxOneSideLength;
    }
}